.dollframe {
  overflow: visible !important;
}
.dollframe #char-info, .dollframe #ptr-link, .dollframe .signin-line {
  z-index: 2;
  position: relative;
}
.dollframe #char-info {
  display: inline-block;
  text-align: left;
}
.paperdoll-container {
  margin-top: 10px;
  display: inline-block;
  position: relative;
}

.doll-slot, .stash-slot {
  &.quality-legendary {
    border-color: #c29337;
    background-image: url(paperdoll/orange.png);
    &:hover {
      border-color: #d8b954;
    }
    &.highlight, &.editing {
      border-color: #d8b954;
      box-shadow: 0 0 15px 5px #d8b954;
    }
  }
  &.quality-set {
    border-color: #87a73d;
    background-image: url(paperdoll/green.png);
    &:hover {
      border-color: #aec75c;
    }
    &.highlight, &.editing {
      border-color: #aec75c;
      box-shadow: 0 0 15px 5px #aec75c;
    }
  }
  &.quality-rare {
    border-color: #b1a73c;
    background-image: url(paperdoll/yellow.png);
    &:hover {
      border-color: #cdc75a;
    }
    &.highlight, &.editing {
      border-color: #cdc75a;
      box-shadow: 0 0 15px 5px #cdc75a;
    }
  }
  &.quality-magic {
    border-color: #6ba9ba;
    background-image: url(paperdoll/blue.png);
    &:hover {
      border-color: #90c8d3;
    }
    &.highlight, &.editing {
      border-color: #90c8d3;
      box-shadow: 0 0 15px 5px #90c8d3;
    }
  }
  &.quality-normal {
    border-color: #56402c;
    background-image: url(paperdoll/brown.png);
    &:hover {
      border-color: #7a5f45;
    }
    &.highlight, &.editing {
      border-color: #7a5f45;
      box-shadow: 0 0 15px 5px #7a5f45;
    }
  }

  .item-gradient {
    left: 0; top: 0; right: 0; bottom: 0;
    border-radius: 4px;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
    background-image:    -moz-linear-gradient(top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
    background-image:     -ms-linear-gradient(top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
    background-image:      -o-linear-gradient(top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
    background-image:         linear-gradient(top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
    
    .item-glow {
      left: 0; top: 0; right: 0; bottom: 0;
    }
  }
  &:hover .item-glow {
    background-color: rgba(255, 255, 255, 0.05);
  }
  &.highlight .item-glow {
    background-color: rgba(255, 255, 255, 0.05);
  }
  &.editing .item-glow {
    background-color: rgba(255, 255, 255, 0.05);
  }

  cursor: pointer;
  &.empty-slot .item-gradient {
    display: none;
  }
}

.paperdoll-background {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  position: relative;
  width: 340px;
  height: 450px;

  .theme-light & {
    box-shadow: 0 0 18px 12px #fff inset;
  }
  .theme-dark & {
    box-shadow: 0 0 18px 12px #121212 inset;
  }

  div, img, span {position: absolute;}

  /*&::before {
    content: '';
    position: absolute;
    left: -2px;
    top: -70px;
    width: 340px;
    height: 584px;
    background-image: url(paperdoll/mobile.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    pointer-events: none;
  }*/

  // d2 stuff
  .slot-torso .sockets-align, .slot-mainhand .sockets-align, .slot-offhand .sockets-align {
    position: absolute !important;
    display: block !important;
    left: 50%; top: 50%;
    width: 0 !important;
    height: 0 !important;
    .socket {
      position: absolute !important;
      display: block !important;
    }
    // 1
    .socket:nth-of-type(1):nth-last-of-type(1) {left: -16px; top: -16px;}
    // 2
    .socket:nth-of-type(1):nth-last-of-type(2) {left: -16px; top: -36px;}
    .socket:nth-of-type(2):nth-last-of-type(1) {left: -16px; top: 4px;}
    // 3
    .socket:nth-of-type(1):nth-last-of-type(3) {left: -16px; top: -56px;}
    .socket:nth-of-type(2):nth-last-of-type(2) {left: -16px; top: -16px;}
    .socket:nth-of-type(3):nth-last-of-type(1) {left: -16px; top: 24px;}
    // 4
    .socket:nth-of-type(1):nth-last-of-type(4) {left: -36px; top: -36px;}
    .socket:nth-of-type(2):nth-last-of-type(3) {left: 4px; top: 4px;}
    .socket:nth-of-type(3):nth-last-of-type(2) {left: -36px; top: 4px;}
    .socket:nth-of-type(4):nth-last-of-type(1) {left: 4px; top: -36px;}
    // 5
    .socket:nth-of-type(1):nth-last-of-type(5) {left: -16px; top: -16px;}
    .socket:nth-of-type(2):nth-last-of-type(4) {left: -36px; top: -56px;}
    .socket:nth-of-type(3):nth-last-of-type(3) {left: 4px; top: 24px;}
    .socket:nth-of-type(4):nth-last-of-type(2) {left: -36px; top: 24px;}
    .socket:nth-of-type(5):nth-last-of-type(1) {left: 4px; top: -56px;}
    // 6
    .socket:nth-of-type(1):nth-last-of-type(6) {left: -36px; top: -56px;}
    .socket:nth-of-type(2):nth-last-of-type(5) {left: -36px; top: -16px;}
    .socket:nth-of-type(3):nth-last-of-type(4) {left: -36px; top: 24px;}
    .socket:nth-of-type(4):nth-last-of-type(3) {left: 4px; top: -56px;}
    .socket:nth-of-type(5):nth-last-of-type(2) {left: 4px; top: -16px;}
    .socket:nth-of-type(6):nth-last-of-type(1) {left: 4px; top: 24px;}
  }
  .slot-head .sockets-align {
    position: absolute !important;
    display: block !important;
    left: 50%; top: 50%;
    width: 0 !important;
    height: 0 !important;
    .socket {
      position: absolute !important;
      display: block !important;
    }
    // 1
    .socket:nth-of-type(1):nth-last-of-type(1) {left: -16px; top: -16px;}
    // 2
    .socket:nth-of-type(1):nth-last-of-type(2) {left: -16px; top: -36px;}
    .socket:nth-of-type(2):nth-last-of-type(1) {left: -16px; top: 4px;}
    // 3
    .socket:nth-of-type(1):nth-last-of-type(3) {left: -36px; top: -36px;}
    .socket:nth-of-type(2):nth-last-of-type(2) {left: 4px; top: -36px;}
    .socket:nth-of-type(3):nth-last-of-type(1) {left: -16px; top: 4px;}
  }

  div {
    border: 1px solid black;
    background: no-repeat 50% 100%;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 9px rgba(0,0,0,0.09), 0 2px 5px rgba(0,0,0,0.5);

    &.empty-slot {
      cursor: default;
      border: none;
      box-shadow: none;
      margin: 1px;
    }
    &.highlight.empty-slot {
      border: 1px solid black;
      box-shadow: 0 0 15px 5px #000 !important;
      margin: 0;
    }
    &.editing.empty-slot {
      border: 1px solid black;
      box-shadow: 0 0 15px 5px rgba(0,0,0,0.75);
      margin: 0;
    }

    .sockets-wrapper {
      left: 0; top: 0; right: 0; bottom: 0;
      opacity: 0.7;
      pointer-events: none;
      .sockets-align {
        position: static;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        .socket {
          display: inline-block;
          vertical-align: middle;
          text-align: center;
          width: 32px;
          height: 32px;
          background: url(images/skill-overlays.png) 0 -71px no-repeat;
          position: relative;
          left: 1px;

          img {
            position: static;
            width: 32px;
            height: 32px;
          }
        }
      }
    }
    &:hover .sockets-wrapper {
      opacity: 1;
    }
  }

  .weapon-flourish {
    width: 128px;
    height: 166px;
    background-repeat: no-repeat;
    &.mainhand-flourish {
      left: 5px; top: 273px;
    }
    &.offhand-flourish {
      left: 221px; top: 273px;
    }

    &.elemental-fire {
      background-image: url(paperdoll/fire.png);
    }
    &.elemental-cold {
      background-image: url(paperdoll/cold.png);
    }
    &.elemental-lightning {
      background-image: url(paperdoll/lightning.png);
    }
    &.elemental-holy {
      background-image: url(paperdoll/holy.png);
    }
    &.elemental-poison {
      background-image: url(paperdoll/poison.png);
    }
    &.elemental-arcane {
      background-image: url(paperdoll/arcane.png);
    }
  }

  .slot-head {
    left: 135px; top: 19px; width: 64px; height: 64px;
    & > img {left: 0px; top: -32px;}
    overflow: visible;
    .sockets-align {width: 66px; height: 66px;}
  }

  .slot-shoulders {
    left: 53px; top: 43px; width: 64px; height: 86px;
    & > img {left: 0px; top: -21px;}
    overflow: visible;
  }

  .slot-neck {
    left: 219px; top: 63px; width: 54px; height: 54px;
    & > img {left: 1px; top: 1px; width: 52px; height: 52px;}
    .sockets-align {width: 56px; height: 56px;}
  }

  .slot-torso {
    left: 127px; top: 89px; width: 80px; height: 113px;
    & > img {left: -1px; top: -25px;}
    .sockets-align {width: 82px; height: 115px;}
  }

  .slot-waist {
    left: 127px; top: 208px; width: 80px; height: 32px;
    & > img {left: 8px; top: -16px;}
  }

  .slot-hands {
    left: 27px; top: 142px; width: 64px; height: 86px;
    & > img {left: 0px; top: -21px;}
    overflow: visible;
  }

  .slot-wrists {
    left: 243px; top: 142px; width: 64px; height: 86px;
    & > img {left: 0px; top: -21px;}
    overflow: visible;
  }

  .slot-legs {
    left: 135px; top: 246px; width: 64px; height: 86px;
    & > img {left: 0px; top: -21px;}
    .sockets-align {width: 64px; height: 86px;}
  }

  .slot-feet {
    left: 135px; top: 338px; width: 64px; height: 86px;
    & > img {left: 0px; top: -21px;}
    overflow: visible;
  }

  .slot-leftfinger {
    left: 39px; top: 242px; width: 40px; height: 40px;
    & > img {left: -12px; top: -12px;}
    .sockets-align {width: 42px; height: 42px;}
  }

  .slot-rightfinger {
    left: 255px; top: 242px; width: 40px; height: 40px;
    & > img {left: -12px; top: -12px;}
    .sockets-align {width: 42px; height: 42px;}
  }

  .slot-mainhand {
    left: 27px; top: 297px; width: 64px; height: 128px;
    overflow: visible; // d2!
    & > img {left: 0px; top: 0px;}
    .sockets-align {width: 66px; height: 130px;}
  }

  .slot-offhand {
    left: 243px; top: 297px; width: 64px; height: 128px;
    overflow: visible; // d2!
    & > img {left: 0px; top: 0px;}
    .sockets-align {width: 66px; height: 130px;}
    &.disabled-offhand {
      width: 66px; height: 130px;
      margin: 0px;
      background: url(paperdoll/disabled-offhand.gif) no-repeat;
      & > img {
        left: 1px;
        top: 1px;
        opacity: 0.3;
      }
    }
  }
}
.paperdoll-skills {
  margin-top: 8px;
  &:last-of-type {
    margin-top: 12px;
  }
  height: 42px;
  margin-bottom: -6;
  .skill-icon, .passive-icon {
    cursor: pointer;
  }
  .skill-icon.empty, .passive-icon.empty {
    cursor: default;
  }
}
.paperdoll-cube {
  margin-top: 10px;
  height: 52px;
  text-align: center;
  .cube-item {
    display: inline-block;
    position: relative;
    width: 52px;
    height: 52px;
    margin: 0 6px;
    background: url(paperdoll/cube-empty.png);
    .icon {
      display: block;
      position: absolute;
      top: 4px;
      left: 6px;
      right: 6px;
      bottom: 8px;
      background-position: 50% 50%;
      background-size: auto 100%;
      background-repeat: no-repeat;
    }
    &.weapon.empty {
      background: url(paperdoll/cube-weapon.png);
      .icon {display: none;}
    }
    &.armor.empty {
      background: url(paperdoll/cube-armor.png);
      .icon {display: none;}
    }
    &.jewelry.empty {
      background: url(paperdoll/cube-jewelry.png);
      .icon {display: none;}
    }
  }
}
.d3-tooltip-range {
  display: none;
}
.d3-tooltip-showrange .d3-tooltip-range {
  display: inline;
}
.d3-perfection-value {
  display: none;
}
.d3-perfection-section {
  display: none;
}
.d3-tooltip-perfection {
  .d3-perfection-tip {
    display: none;
  }
  .d3-perfection-value {
    display: inline;
  }
  .d3-perfection-section {
    display: block;
  }
}
//FTFY
//.ancient {
//  opacity: 0.5;
//}
.d3gl-toggle {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(images/cube.png);
  display: block;
  cursor: pointer;
  z-index: 2;
}
.d3gl-container {
  background-image: url(paperdoll/blank.jpg);
  width: 340px;
  height: 450px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: -ms-grab;
  cursor: -o-grab;
  position: relative;
  .theme-light & {
    box-shadow: 0 0 18px 12px #fff inset;
  }
  .theme-dark & {
    box-shadow: 0 0 18px 12px #121212 inset;
  }
  canvas {
    pointer-events: none;
    width: 520px;
    height: 510px;
    position: absolute;
    left: -90px;
    top: -30px;
    z-index: 1;
  }
  .d3gl-error {
    position: absolute;
    width: 240px;
    left: 50px;
    top: 200px;
    background-color: rgba(255,255,255,0.3);
    padding: 10px 0;
    border: 2px solid #fff;
    a { color: #00f; text-decoration: none; }
    a:hover { text-decoration: underline; }
  }
}
.d3gl-button-male, .d3gl-button-female {
  width: 32px;
  height: 32px;
  position: absolute;
  display: block;
  cursor: pointer;
  top: 0;
  z-index: 2;
}
.d3gl-button-male {
  right: 32px;
  background-image: url(paperdoll/d3gl-male-up.png);
  &:hover { background-image: url(paperdoll/d3gl-male-over.png); }
  &.selected { background-image: url(paperdoll/d3gl-male-selected.png); }
}
.d3gl-button-female {
  right: 0;
  background-image: url(paperdoll/d3gl-female-up.png);
  &:hover { background-image: url(paperdoll/d3gl-female-over.png); }
  &.selected { background-image: url(paperdoll/d3gl-female-selected.png); }
}
